/* Estilos Gerais */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px 0;
    justify-content: space-around;
    align-items: center;
}

header nav ul, .social-media ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav li {
    display: inline;
    margin: 0 10px;
    font-size: 20px;
}

header a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

header a:hover {
    color: #ddd;
}

.social-media ul{
    display:flex;
}

.social-media svg:hover{
    fill: #ddd;
}

.background{
    background-image: url("background.jfif"); 
    background-size: cover;
    background-position: center;
}

/* Hero Section */
.hero {

    color: white;
    text-align: center;
    padding: 100px 0;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 2.5em; 
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

/* Botão (reutilizável) */
.button {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}



/* Main */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Seções dentro do main (sobre, serviços, depoimentos, contato) */
#sobre, #servicos, #depoimentos, #contato {
    width: 70%;
    padding: 40px 0;
}

/* Sobre */
.sobre-content {
    display: flex;
    align-items: center;
}

#sobre img {
    max-width: 300px;
    border-radius: 50%;
    margin-right: 40px;
}
.sobre-texto {
    text-align: justify; 
}


/* Serviços */

#servicos h2 {
    text-align: center;
    margin-bottom: 30px;
}

.servicos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.servico {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    color: white;
}

.servico:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white; 
    opacity: 0.5;
    z-index: -1;
}

.servico:hover {
    transform: translateY(-5px);
    color: #333;
}

.emagrecimento{
    background-image: url("fita-metrica.avif"); 
    background-size: cover;
    background-position: center;
}

.massa{
    background-image: url("halteres-massa.jpg"); 
    background-size: cover;
    background-position: center;
}

.treinamento{
    background-image: url("treino-funcional.jfif"); 
    background-size: cover;
    background-position: center;
}


/* Depoimentos */
#depoimentos {
    background-color: #f8f9fa;
    text-align: center;
}

.depoimento {
    display: none;
    text-align: center;
    padding: 20px;
    font-style: italic;
}

.depoimento:first-child {
    display: block;
}


/* Contato */
#contato input, #contato textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

#contato button {
    background-color: #007bff;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contato a {
    color: #007bff;
    text-decoration: none;
}



/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}




/* Responsividade */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2em;
    }

    main {
        flex-direction: column;
    }

    #sobre, #servicos, #depoimentos, #contato {
        width: 90%;
    }

    .sobre-content {
        flex-direction: column;
        text-align: center;
    }

    #sobre img {
        margin: 0 auto 20px;
        float: none;
    }


    .servicos-grid {
        grid-template-columns: 1fr;
    }
}